# twoway-view

./: build.gradle  gradle.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/lucasr/twowayview/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/org/lucasr/twowayview/widget/: BaseLayoutManager.java  DividerItemDecoration.java  TwoWayView.java
sample/: build.gradle
sample/src/main/java/org/lucasr/twowayview/sample/: LayoutAdapter.java  LayoutFragment.java
