apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    api project(':core')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
}

apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
