apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
